<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Auto Leilão</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <div class="logo">🚗 AUTO <span>Leilão</span></div>
    <nav>
      <a href="#">Registrar</a>
      <a href="#">Entrar</a>
    </nav>
  </header>

  <section class="hero">
    <h1>COMPRE E VENDA CARROS<br>EM LEILÃO</h1>
    <button class="browse-btn">Ver Leilões</button>
    <div class="filters">
      <select><option>Ano</option></select>
      <select><option>Marca</option></select>
      <select><option>Modelo</option></select>
      <select><option>Faixa de Preço</option></select>
      <button class="search-btn">Buscar</button>
    </div>
  </section>

  <section class="featured">
    <h2>LEILÕES EM DESTAQUE</h2>
    <div class="cards">
      <div class="card">
        <img src="https://i.imgur.com/8zLMIel.jpg" alt="BMW">
        <h3>BMW Série 3 - 2021</h3>
        <p><strong>R$ 125.000</strong></p>
        <p>2h 30min restantes</p>
      </div>
      <div class="card">
        <img src="https://i.imgur.com/LkZ5sJL.jpg" alt="Mustang">
        <h3>Ford Mustang - 2018</h3>
        <p><strong>R$ 92.500</strong></p>
        <p>5h 20min restantes</p>
      </div>
      <div class="card">
        <img src="https://i.imgur.com/dwz4k4A.jpg" alt="Honda">
        <h3>Honda Accord - 2019</h3>
        <p><strong>R$ 81.500</strong></p>
        <p>8h 45min restantes</p>
      </div>
      <div class="card">
        <img src="https://i.imgur.com/yurRt3J.jpg" alt="Toyota">
        <h3>Toyota Camry - 2020</h3>
        <p><strong>R$ 99.000</strong></p>
        <p>12h restantes</p>
      </div>
    </div>
  </section>

  <section class="why-us">
    <h2>POR QUE ESCOLHER A GENTE?</h2>
    <div class="benefits">
      <div>
        <div class="icon">🚙</div>
        <h3>VARIEDADE DE OPÇÕES</h3>
        <p>Encontre diversas marcas e modelos para escolher.</p>
      </div>
      <div>
        <div class="icon">🔨</div>
        <h3>LANCES SIMPLIFICADOS</h3>
        <p>Dê lances em tempo real com nossa plataforma fácil de usar.</p>
      </div>
      <div>
        <div class="icon">🔒</div>
        <h3>TRANSAÇÕES SEGURAS</h3>
        <p>Compre e venda com confiança através de um sistema seguro.</p>
      </div>
    </div>
  </section>

  <footer>
    <button>REGISTRAR</button>
    <button>COMO FUNCIONA</button>
    <p>© 2025 Auto Leilão</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
